# env file will be commited since this is a test app
APP_ENV=local
APP_LOCALE=en

API_LAYER_URL=https://api.apilayer.com/exchangerates_data/latest
API_LAYER_KEY=p3Bvp5E01Cq28Q0Acyhkt63OC26LIaX2
API_LAYER_CURRENCY=EUR

BIN_LIST_URL=https://lookup.binlist.net

# TODO: read from db
EU_COMMISSION=0.01
NON_EU_COMMISSION=0.02

TRANSACTION_FILE=files/input.txt
